<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS cheat sheet</title>
</head>

<body>
   <h1>CSS Snippet Cheatsheet</h1> 

   <h3>Ever have trouble recalling the exact syntax for your favorite CSS code? Give it to a permanent home and add it to the page!Select any snippet  below and it'll authomatically select all of the code for you to copy.</h3>
<div>
    <h2>Flexbox Row</h2>
    <p>use these property to create a Flexbox row layout</p>
    <code>.row { display: flex; flex-direction: row; flex-wrap: wrap; }</code>
</div>
<div>
    <h2>Flexbox Column</h2>
    <p>use these property to create a Flexbox row layout</p>
    <code>.column { display: flex; flex-direction: column; }</code>
</div>
<div>
    <h2>CSS Grid Layout</h2>
    <p>use these property to create a Flexbox row layout</p>
    <code>.grid { display: grid; width: 100%; grid-template-columns: repeat(12,1fr); }</code>
<div>
    <h2>Linera Gradients</h2>
    <p>use these property to create a Flexbox row layout</p>
    <code>.linear-gradients-background { display: flex; flex-direction: row; flex-wrap: wrap; }</code>
<div>
    <h2>Flexbox Row</h2>
    <p>use these property to create a Flexbox row layout</p>
    <code>.row { display: flex; flex-direction: row; flex-wrap: wrap; }</code>
<div>
    <h2>Flexbox Row</h2>
    <p>use these property to create a Flexbox row layout</p>
    <code>.row { display: flex; flex-direction: row; flex-wrap: wrap; }</code>
</div>
</div>

</div>
</div>
</body>
</html>